# Joseph-project1

./: README.md  azure-pipelines.yml
Project1/: Project1.sln
Project1/Project1.App/: Program.cs
Project1/Project1.Data/: CustomerRepository.cs  Project1.Data.csproj  StoreRepository.cs
Project1/Project1.Data/Migrations/: 20201202151114_P1Migration.Designer.cs  20201202151114_P1Migration.cs  20201205223207_CustomerSeeds.Designer.cs  20201205223207_CustomerSeeds.cs  20201206201148_MoreDataSeeds.Designer.cs  20201206201148_MoreDataSeeds.cs  P1DbContextModelSnapshot.cs
Project1/Project1.Data/Model/: CustomerEntity.cs  InventoryEntity.cs  OrderEntity.cs  OrderItemsEntity.cs  P1DbContext.cs  ProductEntity.cs  StoreEntity.cs
Project1/Project1.Domain/: Customer.cs  ICustomerRepository.cs  IStoreRepository.cs  Order.cs  Product.cs  Store.cs  StoreRepository.cs
Project1/Project1.UnitTests/: Project1.UnitTests.csproj  UnitTest1.cs
Project1/Project1.WebApp/: Program.cs  Project1.WebApp.csproj  Startup.cs
Project1/Project1.WebApp/Controllers/: CustomerController.cs  HomeController.cs  StoreController.cs
Project1/Project1.WebApp/Models/: CreateOrderViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs
Project1/Project1.WebApp/Properties/: launchSettings.json
Project1/Project1.WebApp/Properties/ServiceDependencies/Project1WebAppJellis - Web Deploy/: profile.arm.json
Project1/Project1.WebApp/Properties/ServiceDependencies/Project1WebAppJoseph - Web Deploy/: profile.arm.json
Project1/Project1.WebApp/Views/Customer/: ChooseStore.cshtml  Create.cshtml  CreateOrder.cshtml  Details.cshtml  Index.cshtml
Project1/Project1.WebApp/Views/Home/: Index.cshtml
Project1/Project1.WebApp/Views/Shared/: _Layout.cshtml
Project1/Project1.WebApp/Views/Store/: Details.cshtml  Index.cshtml  OrderDetails.cshtml
